# Veusz saved document (version 3.0.1)
# Saved at 2022-05-06T06:22:31.134235

AddImportPath(u'/home/ankit/Documents/result_benchmark')
ImportFileCSV(u'Thesis_result_rasdaman - Sheet1.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Line/color', u'foreground')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'4pt')
Set('xData', u'Datasize')
Set('yData', u'Rasdaman')
Set('yAxis', u'y')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('posn', [])
Set('direction', u'vertical')
Set('mode', u'stacked')
To('..')
To('..')
To('..')
